<!DOCTYPE html>
<html>
<head>
    <title>#6 CSS Drawing</title>
  
   </head>
<style>
    
#div {
  height: 70px;
  width: 60%;
  font-style: italic;
  font-weight:800px;
  font-weight:bolder;
  font-size: 50px;
  background-color: red;
  color: white;
  font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

#div2 {
    float: right;
  height: 70px;
  width: 60%;
  font-weight:800px;
  font-weight:bolder;
  font-size: 50px;
  position: right;
  background-color: black;
  color: white;
  font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
#div3 {x`x`
    float: left;
  height: 50px;
  width: 60%;
  font-weight:800px;
  font-weight:bolder;
  font-size: 50px;
  position: right;
  color: black;
  margin : left
  align-content: right;
  font-family :'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  margin-right: 20;
}
    
    
</style>
<body>
    <div id="wrapper">
    <div id="div">Media  &#9784 Markt 
        
    </div>
    
    <div id="div2">  🪐  Saturn</div>
    <div id="div3">Technology</div>
</div>
  


  <p></p>

        <!-- add as many "<div class="xyz"> </div>" as you like here, but nothing else" -->
    </div>
</body>
</html>

